REACT_APP_CLIENT_ID=<Application (client) ID>
REACT_APP_AUTHORITY=https://login.microsoftonline.com/<Tenant ID>
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SCOPES=https://dhruvdarji12.onmicrosoft.com/<Application (client) ID>/access_as_user
REACT_APP_API_BASE_URL=http://localhost:8000/
